server.port=9999

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/note_database
spring.datasource.username=root
spring.datasource.password=${PASSQL}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=30000

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Security
spring.security.user.name=${USER}
spring.security.user.password=${PASSWORD}
spring.security.user.roles= USER, ADMIN

